<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>

	<link rel='stylesheet' href='css/style.css'>

	<script src='js/jquery-1.8.3.min.js'></script>
	<script src='js/jquery-ui.min.js'></script>

</head>

<body>
<!-- slide to unlock -->
	<div id="page-wrap">

		<div id="well">

<h2><div><strong id="slider"></strong></div><span>&nbsp;滑 动 来 解 锁</span></h2>

		</div>

	</div>

 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	html{
		font-size: 20px;
	}
	body {
		overflow-x: hidden;
	}

	#page-wrap{
			position: fixed;
			left:50%;
			bottom:100px;
			transform:translateX(-50%);
			-webkit-transform:translateX(-50%);
			-moz-transform:translateX(-50%);
			padding: 0;
			max-width:600px;
			width:96%;
			margin:0 auto;
	}

	#page-wrap #well{
		padding: 10px 10px
	}

	#page-wrap #well>h2{
		font-size: medium;
		position: relative;
		display: table;
		width:100%;
	}	

	#page-wrap #well>h2>div{
		display: table-cell;
		width:7.3rem;
		height: 4.9rem;
	}

	#page-wrap #well>h2 span{
		font-size: 3rem;
		display: table-cell;
		vertical-align: middle;
	
	}


	#page-wrap #well h2 #slider{
		width:7.3rem;
		height: 4.9rem;
		background-size:100% 100%;
		cursor: pointer;
		position: absolute;

	}

	.bsa_it_ad {
		padding: 8px 4px 8px 12px !important;
		position: relative;
		border: 0 !important;
		background: #D6D5D5 !important;
		border-top: 0 !important;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		font: 11px "Lucida Grande", Sans-Serif !important;
	}
	.bsa_it_ad:before, .bsa_it_ad:after {
		content: "";
		position: absolute;
		top: 0;
		left: 6px;
		width: 100%;
		height: 100%;
		background: #989898;
		border-bottom: 6px solid #989898;
		z-index: -1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.bsa_it_ad:before {
		top: 0;
		left: 12px;
		z-index: -2;
		background: #6C6666;
		border-bottom: 12px solid #6C6666;
	}

	.bsa_it_ad a {
	  margin: 0 !important;
		padding: 0 !important;
	}
	.bsa_it_ad a img {
	  border: 0 !important;
		position: static !important;
	}
	.bsa_it_ad a:hover img {
		margin: 0 !important;
	}
	.bsa_it_ad a:hover {
	  background: none !important;
	}
	.bsa_it_i {
		margin: 0 15px 0 0 !important;
	}
	.bsa_it_t {
		font-size: 14px !important;
		margin: 12px 0 0 0 !important;
	}
	.bsa_it_d {
		padding-right: 10px;
	}
	.bsa_it_p{
		display: none !important;
	}
	#demo-bar-ad {
		width: 416px;
		position: absolute;
		right: 0;
		top: -20px;
		font: 11px "Lucida Grande", Sans-Serif !important;
	}
	#bsap_aplink {
		position: absolute;
		color: #999;
		text-decoration: none;
		bottom: 8px !important;
		right: 8px !important;
		padding: 0 !important;
	}
	.bsa_it_p a:hover {
		background:none !important;
	}
	#demo-top-bar {
		text-align: left;
		background: #e18728;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		box-shadow: 0 0 10px black;
		padding: 20px 0 15px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
	}
	#demo-top-bar:before, #demo-top-bar:after {
		content: "";
		position: absolute;
		top: 0;
		left: 6px;
		width: 100%;
		height: 100%;
		background: #e18728;
		border-bottom: 6px solid #8F5314;
		z-index: -1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	}
	#demo-top-bar:before {
		top: 0;
		left: 12px;
		background: #6C6666;
		border-bottom: 12px solid #62390E;
	}

	#demo-bar-buttons {
		display: inline-block;
		width: 236px;
		text-align: center;
		vertical-align: top;
		font-size: 0;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		color: white;
		display: block;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		color: #333;
	}

	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}

	@media (max-width:480px){
		#page-wrap{
			bottom: 30px;
		}

		#page-wrap #well{
			padding: 5px 10px;
		}
	}

</style>
<script>
		function resize(){
			var width=$(window).width();
					if(width<600){
						var bili=(width/600)*0.9;
						$('html').css({
							'font-size':20*bili
						});
						$('#page-wrap #well>h2 span').css({
								'font-size':'3rem'
						});
						var font=Math.ceil(20*bili);
						// console.log(font);
						if(font<=12){
							// var bl=font/12;
							$('#page-wrap #well>h2 span').css({
								'font-size':font*3*0.9
							});
						}
					}else{
						$('html').css({
							'font-size':20
						});
						$('#page-wrap #well>h2 span').css({
								'font-size':'3rem'
						});
			}
		}
		$(window).resize(resize);
		resize();

		$('#page-wrap #well h2 #slider').on('mousedown',function(e){
				// console.log(e);
				var x=e.offsetX;
				var left=$(this).parents('#page-wrap #well>h2').offset().left;
				var w1=Math.ceil($(this).width());
				var w2=$('#page-wrap #well h2').width();
				var w=w2-w1;
				var xx;
		$(this).on('mousemove',function(e){
			 xx=e.clientX-left-x;
			 if(xx<0){
			 	xx=0;
			 }else if(xx>w){
			 	xx=w;
			 }
			 $(this).css({
			 	'left':xx
			 });
		});

		$(this).on('mouseup',function(){
			$(this).off('mouseup');
			$(this).off('mousemove');
			 if(xx==w){
			 	$('#page-wrap').fadeOut('slow');
			 }else{
			 	$(this).animate({
			 		'left':0
			 	},300);
			 }
		});	

		var self=$(this);

		$(this).on('mouseleave',function(){
			$(this).off('mouseup');
			$(this).off('mousemove');
			$(this).off('mouseleave');
			 if(xx==w){
			 	$('#page-wrap').fadeOut('slow');
			 }else{
			 	$(this).animate({
			 		'left':0
			 	},300);
			 }
		});

		});	

		$('#page-wrap #well h2 #slider').on('touchstart',function(e){
				var x=e.originalEvent.changedTouches[0].clientX;
				var left=$(this).parents('#page-wrap #well>h2').offset().left;
				var w1=Math.ceil($(this).width());
				var w2=$('#page-wrap #well h2').width();
				var w=w2-w1;
				var xx;
		$(this).on('touchmove',function(e){
			 xx=e.originalEvent.changedTouches[0].clientX-left-x;
			 if(xx<0){
			 	xx=0;
			 }else if(xx>w){
			 	xx=w;
			 }
			 $(this).css({
			 	'left':xx
			 });
		});

		$(this).on('touchend',function(){
			$(this).off('touchmove');
			$(this).off('touchend');
			 if(xx==w){
			 	$('#page-wrap').fadeOut('slow');
			 }else{
			 	$(this).animate({
			 		'left':0
			 	},300);
			 }
		});	



		});	
		
</script>


</div>

</body>

</html>